{
  "name": "ewma",
  "version": "2.0.1",
  "description": "Exponentially Weighted Moving Average",
  "main": "index.js",
  "scripts": {
    "all": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactiveSocket/ewma.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "JS",
    "math",
    "statistics"
  ],
  "author": "Steve Gury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReactiveSocket/ewma/issues"
  },
  "homepage": "https://github.com/ReactiveSocket/ewma#readme",
  "dependencies": {
    "assert-plus": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "jscs": "^3.0.7",
    "nyc": "^11.2.0",
    "tape": "^4.8.0"
  }
}
